{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_WE_WILL_REPLACE_THIS_AFTER_TERRAFORM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}